{
  "name": "@reyco1/nestjs-firebase",
  "version": "1.0.1",
  "description": "Firebase integration module for NestJS including authentication and Firestore",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/reyco1/nestjs-firebase.git",
  "bugs": "https://github.com/reyco1/nestjs-firebase/issues",
  "homepage": "https://github.com/reyco1/nestjs-firebase#readme",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "nestjs",
    "firebase",
    "authentication",
    "firestore",
    "guard"
  ],
  "author": "reyco1",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@nestjs/common": "^11.0.8",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.8",
    "firebase-admin": "^13.1.0"
  }
}
